# -*- coding: utf-8 -*-
"""
Created on Wed Jul 14 03:55:07 2021

@author: shreeya bhardwaj
"""

from numpy import array, zeros
a= array([[3, -2, 5, 0],
            [4, 5, 8, 1],
            [1,1,2,1],
            [2, 7, 6, 5]],float)
b= array([2,4,5,7], float)
n= len(b)
x= zeros(n, float)

#Elimination
for k in range(n-1):
    for i in range(k+1,n):
        if a[i,k] == 0:continue
        factor = a[k,k]/a[i,k]
        for j in range(k,n):
            a[i,j] = a[k,j] - a[i,j]*factor
        b[i] = b[k] - b[i]*factor
print(a)
print(b)

#Back-substitution
x[n-1] = b[n-1]/ a[n-1,n-1]
for i in range(n-2, -1, -1):
    sum_ax = 0
    for j in range(i+1,n):
        sum_ax += a[i,j] *x[j]
    x[i] = (b[i] - sum_ax) / a[i,i]
    
print('The solution of the system:')
print(x)
